{
  "name": "citycalc-tool",
  "version": "1.0.3",
  "description": "测试npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sxt",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "dayjs": "^1.9.7"
  }
}
