{
  "name": "citycalc-tool",
  "version": "0.0.1",
  "description": "测试npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sxt",
  "license": "ISC"
}
